{
  "name": "bayes",
  "description": "Naive Bayes Classifier for node.js",
  "version": "0.0.8",
  "author": "Tolga Tezel, Ikechukwu A. Kalu",
  "keywords": [
    "naive",
    "bayes",
    "categorize",
    "classify",
    "classifier"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.1.1"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/IkechukwuAKalu/bayes"
  },
  "scripts": {
    "test": "mocha -t 30000 -R spec"
  }
}
